package androidGeneratorTestProject.views

FlowLayoutPane LocationView ( vertical ) {
	Label TitleLbl {
		text "Enter your location"
	}

	TextInput locationValue {
		label "Location: "
		tooltip "Please insert location."
	}

	Button Next {
		text "Next"
		disabled false
	}
}

FlowLayoutPane LocationView2 ( vertical ) {
	Label TitleLbl2 {
		text "Enter your location"
	}

	TextInput locationValue {
		label "Location: "
		tooltip "Please insert location."
	}

	Button Next {
		text "Nextttt"
		disabled false
	}
}