package androidGeneratorTestProject.views

AlternativesPane LocationView{
	GridLayoutPane LocationViewGrid ( columns 3, rows 4 ) {
	Label TitleLbl {
		text "Enter your location"
	}

	TextInput locationValue {
		label "Location: "
		tooltip "Please insert location."
	}

	Button Next {
		text "Next"
		disabled false
	}
}

}

FlowLayoutPane VerifyView ( horizontal ) {
	DateTimeInput Next1 {
		
		disabled false
	}
	
	TextInput Next2 {
		label "halle"
		tooltip "tooltip"		
		disabled false
	}
	
	Button Next3 {
		text "Next"
		disabled false
	}
	
	Button Next4 {
		text "Next"
		disabled false
	}
	
	Button Next5 {
		text "Next"
		disabled false
	}
}

